<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>GulfStyle AI - Luxury Modest Fashion Powered by AI</title>
    <meta name="description" content="Discover your perfect style with Layla, your AI fashion assistant. Experience personalized modest fashion recommendations crafted for the modern Gulf woman. Explore luxury abayas, thobes, and kaftans from top Gulf designers." />
    <meta property="og:title" content="GulfStyle AI - AI-Powered Gulf Luxury Fashion" />
    <meta property="og:description" content="Personalized modest fashion recommendations using AI. Discover luxury collections from Dubai, Muscat, and Riyadh designers." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>